[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true	

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 2000
#*.rsu[0].mobility.y = 2000
#*.rsu[0].mobility.z = 3

*.rsu[0].mobility.x = 0
*.rsu[0].mobility.y = 0
*.rsu[0].mobility.z = 0

*.rsu[1].mobility.x = 0
*.rsu[1].mobility.y = 0
*.rsu[1].mobility.z = 0

*.rsu[2].mobility.x = 0
*.rsu[2].mobility.y = 0
*.rsu[2].mobility.z = 0

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemoRSU11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

[Config SpoofingAttack]
*.node[*].applType = "org.car2x.veins.modules.application.traci.SpoofingAttackApp"
# Set node 0 as the attacker
*.node[*].appl.attackerId = 0
# Set the attack to start after 80 seconds
*.node[*].appl.attackStartTime = 80s

[Config DoSAttack]
*.node[*].applType = "org.car2x.veins.modules.application.traci.DoSAttackApp"
*.node[*].appl.attackerId = 1
*.node[*].appl.attackStartTime = 80s 
*.node[*].appl.attackStopTime = 81s
*.node[*].appl.attackInterval = 0.1s
*.node[*].appl.targetNodes = "3 5 7"

[Config MITMAttack]
*.node[*].applType = "org.car2x.veins.modules.application.traci.MITMAttackApp"
*.node[1].appl.isAttacker = true         # Set node 1 as the attacker vehicle
*.node[1].appl.attackTime = 80s          # Set the time when the attack should start
*.node[1].appl.senderNode = 0            # Vehicle 0 will be the sender of the normal message
*.node[1].appl.attackerNode = 1          # Define node 1 as the attacker
*.node[1].appl.attackType = 3            # Configure attack type: 1 = Delay, 2 = Drop, 3 = Tamper

# Configure vehicles
*.node[0].appl.isAttacker = false        # Ensure the sender node is not an attacker
*.node[0].appl.senderNode = 0  # Vehicle 0 will be the sender

# Disable normal beacons to reduce message flood
*.node[*].appl.sendBeacons = false

[Config DDoSAttack]
# Configure multiple attacking RSUs
*.rsu[*].applType = "org.car2x.veins.modules.application.traci.DDoSAttackApp"
*.rsu[*].appl.isRSU = true

# Make several RSUs attackers
*.rsu[0].appl.isAttacker = true
*.rsu[1].appl.isAttacker = true
*.rsu[2].appl.isAttacker = true

# Set attack parameters for all RSUs
*.rsu[*].appl.attackStartTime = 80s
*.rsu[*].appl.attackStopTime = 85s
*.rsu[*].appl.attackInterval = 0.1s
*.rsu[*].appl.targetNode = 0  # Target vehicle ID

# Position the RSUs to surround the target area
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1800
*.rsu[1].mobility.y = 2000
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 2200
*.rsu[2].mobility.y = 2000
*.rsu[2].mobility.z = 3

# Configure vehicles
*.node[*].applType = "org.car2x.veins.modules.application.traci.DDoSAttackApp"
*.node[*].appl.isRSU = false

# Disable normal beacons to reduce message flood
*.rsu[*].appl.sendBeacons = false
*.node[*].appl.sendBeacons = false
